# SimpleORM

./: .gitignore  CodeFormatting.xml  ImportOrganization.importorder  LICENSE  README  TODO  pom.xml
sorm_codegen/: pom.xml
sorm_codegen/src/main/java/net/jonp/sorm/codegen/: CodeGenerator.java  LinkMode.java  SQLType.java  StringUtil.java
sorm_codegen/src/main/java/net/jonp/sorm/codegen/model/: Field.java  FieldGetter.java  FieldLink.java  FieldSetter.java  IDGenerator.java  NamedQuery.java  Query.java  QueryParam.java  Sorm.java
sorm_codegen/src/main/java/net/jonp/sorm/codegen/parser/: Parser.java  XMLParser.java
sorm_codegen/src/main/resources/: log4j.xml  sorm.xsd
sorm_example/: pom.xml
sorm_example/src/main/java/net/jonp/sorm/example/: Address.java  FriendMap.java
sorm_example/src/main/sorm/: person.xml
sorm_lib/: pom.xml
sorm_lib/src/main/java/net/jonp/sorm/: Dialect.java  SormBase.java  SormContext.java  SormIterable.java  SormObject.java  SormSQLException.java  SormSession.java
sorm_manual/: manual.tex
sorm_mojo/: pom.xml
sorm_mojo/src/main/java/net/jonp/sorm/mojo/: SormMojo.java
sorm_mojo/src/main/resources/: log4j.xml
sorm_test/: pom.xml
sorm_test/src/test/java/net/jonp/sorm/test/: Color.java  DBInit.java  PersonLib.java  PersonSuper.java  PersonTest.java  PhysicalDescription.java
sorm_test/src/test/resources/: dbinit.h2.sql  dbinit.sqlite.sql  log4j.xml
sorm_test/src/test/sorm/: person.xml
src/main/java/net/jonp/sorm/: CacheMode.java  LinkMode.java  SQLType.java  SormContext.java  SormIterator.java  SormSQLException.java  UnknownDialectException.java
src/main/java/net/jonp/sorm/codegen/: CodeGenerator.java
src/main/java/net/jonp/sorm/codegen/app/: CodeGenProgram.java  IllegalParameterException.java
src/main/java/net/jonp/sorm/codegen/model/: Field.java  FieldGetter.java  FieldLink.java  FieldLinkCollection.java  FieldSetter.java  ParamSetter.java  Query.java  QueryParam.java
src/main/java/net/jonp/sorm/codegen/parser/: BadInputException.java  XMLParser.java
src/main/resources/: sorm-example.xml
