<?xml version="1.0" encoding="UTF-8"?>
<!-- vim:set expandtab tabstop=8 shiftwidth=2 softtabstop=2: -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.jonp</groupId>
  <artifactId>sorm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SimpleORM</name>
  <description>A simple ORM code generator and library.</description>
  <url>http://jonp.net/sorm/</url>
  <inceptionYear>2011</inceptionYear>

  <modules>
    <module>sorm_lib</module>
    <module>sorm_codegen</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <downloadJavadocs>true</downloadJavadocs>
            <downloadSources>true</downloadSources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <licenses>
    <license>
      <name>BSD 2-Clause</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>jonp.net</name>
    <url>http://jonp.net/</url>
  </organization>

  <developers>
    <developer>
      <id>jonp</id>
      <name>Jonathan Pearson</name>
      <email>jonathan@jonp.net</email>
      <url>http://jonp.net/</url>
      <organization>jonp.net</organization>
      <organizationUrl>http://jonp.net/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/hegh/SimpleORM/issues</url>
  </issueManagement>

  <scm>
    <connection>ssh://git@github.com:hegh/SimpleORM.git</connection>
    <developerConnection>ssh://git@github.com:hegh/SimpleORM.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/hegh/SimpleORM</url>
  </scm>
</project>

