<?xml version="1.0" encoding="UTF-8"?>
<!-- vim:set expandtab tabstop=8 shiftwidth=2 softtabstop=2: -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.jonp</groupId>
    <artifactId>sorm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>sorm_test</artifactId>
  <packaging>jar</packaging>
  <name>SimpleORM Tests</name>
  <description>SimpleORM test project</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sorm_lib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.jonp</groupId>
        <artifactId>sorm-maven-plugin</artifactId>
        <configuration>
          <sourceDirectory>${project.basedir}/src/test/sorm/</sourceDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sorm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>

